# code_study_project

./: .gitignore  init  pom.xml
chatgpt-api/: pom.xml
chatgpt-api/src/main/java/com/future/: OpenAiTikTokensUtil.java
chatgpt-api/src/main/java/com/future/chat/: ChatAi.java  ChatAiFactory.java  ChatBilling.java
chatgpt-api/src/main/java/com/future/enums/: ChatGroupType.java  ChatModelType.java  EncodingType.java
chatgpt-api/src/test/java/com/future/chat/: ChatAiFactoryTest.java
common_study_project/: pom.xml
common_study_project/src/main/scala/com/future/common/: package-info.java
common_study_project/src/test/java/com/future/class_files/: ClassGrammarMatchRuleTest.java
flink_study_project/: pom.xml
java_study_project/: pom.xml
netty_study_project/: pom.xml
netty_study_project/src/main/resources/: Netty架构图.vsdx
scala_study_project/: pom.xml
scala_study_project/src/main/scala/com.future.scala/: package-info.java  test.scala
small_toolbox_study_project/: pom.xml
spark_study_project/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/future/springboot/: Application.java
springboot/src/main/java/com/future/springboot/controller/: DemoController.kt
springboot/src/main/java/com/future/springboot/dao/: UserDO.java
springboot/src/main/java/com/future/springboot/mapper/: UserMapper.java
springboot/src/main/resources/: UserMapper.xml  application.yml
vue_study/: package.json  vue.config.js
vue_study/src/: App.vue
vue_study/src/plugins/: vuetify.js
vue_study/src/router/: index.js
vue_study/src/store/: index.js  mutaions-types.js
vue_study/src/views/: HomeView.vue  storeTest.vue
vue_study/src/views/vuetifyjs2/: drawer.vue  head.vue  index.vue
vue_study/src/views/vuetifyjs2/mian/: lists.vue
(+115 files in other folders)
